#log config.
spring.server.error.whitelabel.enabled = false

server.port = 8081
server.tomcat.max-connections = 200
server.tomcat.max-threads = 300
server.connection-timeout = 15s

spring.main.allow-bean-definition-overriding = true
spring.mvc.async.request-timeout = 20000
spring.mvc.favicon.enabled = false;

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.demo=DEBUG
